#for mysql
# useSSL=false 禁用高版本的强制SSL连接
# ChracterEncoding=utf8 与数据库通讯使用的编码为UTF8，防止中文乱码
url=jdbc:mysql://localhost:3357/myshopping?useSSL=false&ChracterEncoding=utf8
driver=com.mysql.jdbc.Driver
dbuser=myshopping
dbpass=myshopping888
#FOR Oracle
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#driver=oracle.jdbc.driver.OracleDriver
#username=jspdemo
#password=jspdemo888
